<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Registration Form</title>
    <style>
        body {
            font-family:'Raleway', sans-serif ;
            background-color: #FDDDDE;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .image img{
            text-align: left;
            width: 70%;
            height: 40%;
            border-radius: 50%;
            padding-right: 2%;
            padding-left: 8%;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        .signup-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.345);
            width: 800px;
            margin-right: 10%;
            margin-left: 10%;
        }
        .signup-container h2 {
            text-align: center;
        }
        .form-group {
            margin: 5px 0;
            padding-right: 5%;
            margin-left: 0%;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #213555;
        }
    </style>
</head>
<body> 
    <div class="signup-container">
        <h2>Sign-Up</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <a href="home.html"><button type="submit">Register</button></a>
            </div>
    </div>
    <div class="image">
        <img src="Hero_IMG.jpg" alt="">
    </div>
</body>
</html>
